PORT=4000
MONGODB=mongodb://localhost:27017/multimedia
JWT_SECRET=b0372a9f-d4a4-4023-894a-9b3228c46314
STORAGE_API_KEY=
STORAGE_AUTH_DOMAIN=
STORAGE_PROJECT_ID=
STORAGE_BUCKET=
STORAGE_MESSAGE_SENDER=
STORAGE_APP_ID=